# Скрипт полного пересоздания VM с установкой окружения
# Останавливает, удаляет старую VM и создаёт новую с полной установкой
vagrant halt -f 2>$null

vagrant destroy -f

./run.ps1